# FrameworkTeamFourAutomation

./: .gitignore  pom.xml
Amazon/: pom.xml
Amazon/src/test/java/: AmazonTestRunner.xml
Amazon/src/test/resources/: AmazonTestRunner.xml
AmazonExtent-Report/: ExtentReport.html
BankOfAmerica/: pom.xml
BankOfAmerica/src/test/: BankOfAmericaTesRnner.xml
BankOfAmericaExtent-Report/: ExtentReport.html
BestbuyAutomation/: pom.xml
BestbuyAutomation/src/test/resources/: BestbuyHomepage.xml
BestbuyAutomationExtent-Report/: ExtentReport.html
BnHAutomation/: pom.xml
BnHAutomation/src/test/resources/: BnHTestRunner.xml
BnHAutomationExtent-Report/: ExtentReport.html
ChaseBank/: pom.xml
ChaseBank/src/test/: ChaseTestRunner.xml
ChaseBank/src/test/resources/: ChaseTestRunner.xml
ChaseBankExtent-Report/: ExtentReport.html
EdwardJones/: pom.xml
EdwardJones/src/test/resources/: EdwardJonesTestRunner.xml
EdwardJonesExtent-Report/: ExtentReport.html
Facebook/: pom.xml
Facebook/src/test/resources/: FacebookTestRunner.xml
FacebookExtent-Report/: ExtentReport.html
Geico/: pom.xml
Geico/src/main/java/geicopageobjects/: AutoInsurance.java  HomePage.java  LogIn.java  SignUp.java
Geico/src/test/java/testgeicopageobjects/: TestAutoInsurance.java  TestHomePage.java  TestLogIn.java  TestSignUp.java
GeicoExtent-Report/: ExtentReport.html
Generic/: pom.xml
GoldmanSachs/: pom.xml
GoldmanSachsExtent-Report/: ExtentReport.html
NorthwesternMutual/: pom.xml
NorthwesternMutual/src/test/resources/: NorthwesternTestRunner.xml
NorthwesternMutualExtent-Report/: ExtentReport.html
Progressive/: pom.xml
Progressive/src/test/: ProgressiveTestRunner.xml
ProgressiveExtent-Report/: ExtentReport.html
Twitter/: pom.xml
TwitterExtent-Report/: ExtentReport.html
(+45 files in other folders)
